# SpringCloudStudy

./: pom.xml
cloud-consumer-fegin-hytrix-order80/: pom.xml
cloud-consumer-fegin-hytrix-order80/src/main/java/com/ts/: OPenFegin.java
cloud-consumer-fegin-hytrix-order80/src/main/java/com/ts/controller/: PayentHystrixController.java
cloud-consumer-fegin-hytrix-order80/src/main/java/com/ts/service/: PaymentHystrixService.java
cloud-consumer-fegin-hytrix-order80/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ts/: EurekaApp.java
eureka-server/src/main/resources/: application-dev.yml
firstWeb/: pom.xml
firstWeb/src/main/java/com/ts/: FirstWebApplication.java
firstWeb/src/main/java/com/ts/controller/: TestController.java
firstWeb/src/main/java/com/ts/controller/config/: RestTemplateConfig.java
firstWeb/src/main/resources/: application.yml
hystrix-payment8001/: pom.xml
hystrix-payment8001/src/main/java/com/ts/: Hystrix8001.java
hystrix-payment8001/src/main/java/com/ts/controller/: PaymentController.java
hystrix-payment8001/src/main/java/com/ts/service/: PaymentService.java
hystrix-payment8001/src/main/resources/: application.yml
secondWeb/: pom.xml
secondWeb/src/main/java/com/ts/: SecondWeb.java
secondWeb/src/main/java/com/ts/controller/: TestController.java
secondWeb/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/ts/: ConfigClient.java
springcloud-config-client-3355/src/main/java/com/ts/controller/: TestController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config/src/main/java/com/ts/: ConfigApplication.java
springcloud-config/src/main/java/com/ts/controller/: TestController.java
springcloud-config/src/main/resources/: application.yml  bootstrap.yml
thiredWeb/: pom.xml
thiredWeb/src/main/java/com/ts/: Main.java
thiredWeb/src/main/java/com/ts/controller/: TestController.java
thiredWeb/src/main/resources/: application.yml
